<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ibranzeeee chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: white;
        }

        .hub{

        }

        .butonlar{
            padding: 3px;
            position: fixed;
            width: 100px;
            height: 100%;
            float: left;
            padding-left: 100px;
        }

        .msjbox{
            float: right;
        }

        form button {
            width: 100%;
            height: 120px;
            border: 2px;
            padding: 10px;
            position: absolute;
        }

        .sag{
            background: tomato;
            bottom: 0px;
        }

        .sol{
            background: aqua;
            top: 0px;
        }
        
        .top{
            background: darkgray;
            border-radius: 100%;
            margin: 0 auto;
            text-align: center;
            width: 100px;
            height: 100px;
        }

        .satir{
            width: 100%;
            height: 10px;
            margin: 0 auto;
            background: white;
        }
        
        .isimler{
            color: violet;
            float: left;
            width: 100px;
        }

        .isim{
            
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <!-- Bunu kesinlikle yazmamız gerekiyor çünkü birazdan yazacağımız kodlar bu dosyayı referans alarak çalışacaktır. -->
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <!-- İşlerimizi çok kolaylaştırdığı için jquery kütüphanesini çağırıyoruz. -->
</head>

<body>
    <div class="hub">

        <div class="isimler" id="isimler">
        </div>
        
        <div class="msjbox">
            <ul id="messages"></ul>
            <div class="top"></div>
        </div><!-- Gelen mesajları yazdırmak için bir liste oluşturuyoruz. -->
        
        <div class="butonlar">

            <form action="" id="sol">
            <button class="sol">ALT TWİX</button>
            <!-- Forma yazı yazdıktan sonra gönder butonu ile gönderiyoruz. -->
            </form>
            
            <form action="" id="sag">
            <button class="sag">ÜST TWİX</button>
            <!-- Forma yazı yazdıktan sonra gönder butonu ile gönderiyoruz. -->
            </form>


        </div>

    </div>

    <script>
        var socket = io(); // Kullanıcı tarafında da bağlantı nesnemizi oluşturuyoruz.
        var satirAdet = 0;
        var kullaniciAdet = 1;

        $(function () {
            for(var i = 0; i < 30; i++){
            $('#messages').append($('<div class="satir" id="satir">'));
                satirAdet++;
            }



            $('#sag').submit(function (e) { /* Formu göndermek için alıyor. */
                socket.emit('_m', "sag"); /* Yazdığımız mesajı alıyor ve socket antenine chat message kodu ile dışarı yayınlıyor. */
                return false;
            });

            $('#sol').submit(function (e) { /* Formu göndermek için alıyor. */
                socket.emit('_m', "sol"); /* Yazdığımız mesajı alıyor ve socket antenine chat message kodu ile dışarı yayınlıyor. */
                return false;
            });
            
            socket.on('_m', function (msg) {

                if(satirAdet>60) $('#sol').remove();
                else if(satirAdet<0) $('#sag').remove(); 

                if(msg=="sag")
                {
                    $('#messages').append($('<div class="satir" id="satir">')); 
                        satirAdet++;/* gelen mesajı message id'sine sahip elemente text olarak yazdır diyoruz. */
                }
                else 
                {
                    $('#satir').remove(); /* gelen mesajı message id'sine sahip elemente text olarak yazdır diyoruz. */
                    satirAdet--;
                }
            });
        });

    </script>
</body>

</html>